## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Outbound SMTP properties

# use these properties to configure the out-bound SMTP server.
mail.host=smtp.example.com
mail.port=25

mail.username=anonymous
mail.password=
mail.encoding=UTF-8

# Default email address used for FROM if no other suitable value can found.
mail.from.default=alfresco@demo.alfresco.org

# Can the FROM field be specified as a parameter or current user or does it 
# always need to be the default value - to agree with the username/password?
mail.from.enabled=true

# Is the email protocol smtp or smtps
mail.protocol=smtp

# Additional Java Mail properties for SMTP protocol
mail.smtp.auth=false
mail.smtp.debug=false
mail.smtp.timeout=30000
mail.smtp.starttls.enable=false

# Additional Java Mail properties for SMTPS protocol
mail.smtps.auth=false
mail.smtps.starttls.enable=false


#use these properties to send test message during start of subsystem
mail.testmessage.send=false
mail.testmessage.to=
mail.testmessage.subject=Outbound SMTP
mail.testmessage.text=The Outbound SMTP email subsystem is working.

# validate email addresses
mail.validate.addresses= true

# transport pool settings
mail.transports.maxActive=-1
mail.transports.maxIdle=8
mail.tranports.maxWait=30000
mail.tranports.minEvictableIdleTime=30000
mail.tranports.timeBetweenEvictionRuns=30000

# NOTE: DO NOT remove this value - leave the value empty if you don't want to override
dev.email.recipient.address=
# NOTE: DO NOT remove this value - leave as false if you don't want to override  (if true then emails will not be sent)
dev.email.not.sent=false

# PEC Outbound SMTP properties
# use these properties to configure the PEC out-bound SMTP server.
pec.mail.host=
pec.mail.port=
pec.mail.username=
pec.mail.password=
pec.mail.encoding=UTF-8
pec.mail.protocol=smtps
# Additional Java Mail properties for SMTPS protocol
pec.mail.smtps.auth=true
pec.mail.smtps.starttls.enable=true